{
  "assertPrint": {
    "prefix": "assertPrint",
    "scope": "dart",
    "body": [
      "assert(() {",
      "\t// ignore: avoid_print",
      "\tprint(\"$$hashCode $$runtimeType $0\");",
      "\treturn true;",
      "}());"
    ]
  },
  "command": {
    "scope": "dart",
    "prefix": "command",
    "body": [
      "import \"dart:async\";",
      "",
      "import \"package:args/command_runner.dart\";",
      "import \"package:discloud/cli/disposable.dart\";",
      "import \"package:discloud/extensions/command.dart\";",
      "",
      "class ${1:${TM_FILENAME_BASE/(^\\w)/${1:/upcase}/}}Command extends Command<void> with Disposable {",
      "\t${1:${TM_FILENAME_BASE/(^\\w)/${1:/upcase}/}}Command() {$4}",
      "",
      "\t@override",
      "\tfinal name = \"${2:$TM_FILENAME_BASE}\";",
      "",
      "\t@override",
      "\tfinal description = \"$3\";",
      "",
      "\t@override",
      "\tFuture<void> run() async {$0}",
      "",
      "\t@override",
      "\tFuture<void> dispose() async {$5}",
      "}",
      ""
    ]
  },
  "extension": {
    "scope": "dart",
    "prefix": "extension",
    "body": [
      "extension ${1:${TM_FILENAME_BASE/(^\\w)/${1:/upcase}/}}Extension$2 on ${1:${TM_FILENAME_BASE/(^\\w)/${1:/upcase}/}}$2 {$0}",
      ""
    ]
  }
}